{
  "name": "with-infrastructure",
  "version": "1.0.0",
  "description": "![form_screenshot](https://github.com/user-attachments/assets/b3afeec6-6c0c-40f5-a39b-32755897b318)",
  "main": "script.ts",
  "scripts": {
    "start": "node index.js",
    "type-check": "tsc --noEmit"
    
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "npm": ">=8.0.0",
    "node": "22.16.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
